# hadoop-examples

./: README.md  hadoop  pom.xml
doc/: # Hive  Hive.md  WordCount.md  hdfs-command.md  hive-site.xml  install.md
input/: file01  file02
src/main/java/com/vonzhou/learnhadoop/fs/: ReadFileSeek.java  ReadFileURL.java
src/main/java/com/vonzhou/learnhadoop/hbase/: HbaseClientHello.java
src/main/java/com/vonzhou/learnhadoop/hive/: HiveJdbcClient.java
src/main/java/com/vonzhou/learnhadoop/simple/: AverageScore.java  Deduplication.java  SequenceFileDemo.java  SequenceFileReadDemo.java  Sort.java  TextDemo.java  WordCount.java
src/resources/: hbase-site.xml
